H:\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\appsettings.Development.json
H:\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\appsettings.json
H:\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\SSO.staticwebassets.runtime.json
H:\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\SSO.exe
H:\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\SSO.deps.json
H:\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\SSO.runtimeconfig.json
H:\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\SSO.dll
H:\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\SSO.pdb
H:\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.csproj.AssemblyReference.cache
H:\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.GeneratedMSBuildEditorConfig.editorconfig
H:\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.AssemblyInfoInputs.cache
H:\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.AssemblyInfo.cs
H:\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.csproj.CoreCompileInputs.cache
H:\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.MvcApplicationPartsAssemblyInfo.cache
H:\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.RazorAssemblyInfo.cache
H:\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.RazorAssemblyInfo.cs
H:\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\staticwebassets.build.json
H:\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\staticwebassets.development.json
H:\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
H:\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\scopedcss\bundle\SSO.styles.css
H:\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\scopedcss\projectbundle\SSO.bundle.scp.css
H:\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.dll
H:\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\refint\SSO.dll
H:\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.pdb
H:\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.genruntimeconfig.cache
H:\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\ref\SSO.dll
H:\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\web.config
E:\OldLap\H\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\web.config
E:\OldLap\H\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\appsettings.Development.json
E:\OldLap\H\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\appsettings.json
E:\OldLap\H\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\SSO.staticwebassets.runtime.json
E:\OldLap\H\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\SSO.exe
E:\OldLap\H\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\SSO.deps.json
E:\OldLap\H\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\SSO.runtimeconfig.json
E:\OldLap\H\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\SSO.dll
E:\OldLap\H\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\SSO.pdb
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.csproj.AssemblyReference.cache
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.GeneratedMSBuildEditorConfig.editorconfig
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.AssemblyInfoInputs.cache
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.AssemblyInfo.cs
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.csproj.CoreCompileInputs.cache
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.MvcApplicationPartsAssemblyInfo.cache
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.RazorAssemblyInfo.cache
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.RazorAssemblyInfo.cs
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\staticwebassets\msbuild.SSO.Microsoft.AspNetCore.StaticWebAssets.props
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\staticwebassets\msbuild.build.SSO.props
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SSO.props
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SSO.props
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\staticwebassets.pack.json
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\staticwebassets.build.json
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\staticwebassets.development.json
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\scopedcss\bundle\SSO.styles.css
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\scopedcss\projectbundle\SSO.bundle.scp.css
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.dll
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\refint\SSO.dll
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.pdb
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.genruntimeconfig.cache
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\ref\SSO.dll
E:\OldLap\H\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\OldLap\H\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\OldLap\H\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\OldLap\H\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\OldLap\H\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\OldLap\H\VS2022\SSO\SSO\SSO\obj\Debug\net6.0\SSO.csproj.CopyComplete
E:\OldLap\H\VS2022\SSO\SSO\SSO\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Google.dll
E:\SSO\SSO\bin\Debug\net6.0\web.config
E:\SSO\SSO\bin\Debug\net6.0\appsettings.Development.json
E:\SSO\SSO\bin\Debug\net6.0\appsettings.json
E:\SSO\SSO\bin\Debug\net6.0\SSO.staticwebassets.runtime.json
E:\SSO\SSO\bin\Debug\net6.0\SSO.exe
E:\SSO\SSO\bin\Debug\net6.0\SSO.deps.json
E:\SSO\SSO\bin\Debug\net6.0\SSO.runtimeconfig.json
E:\SSO\SSO\bin\Debug\net6.0\SSO.dll
E:\SSO\SSO\bin\Debug\net6.0\SSO.pdb
E:\SSO\SSO\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.Google.dll
E:\SSO\SSO\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\SSO\SSO\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\SSO\SSO\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\SSO\SSO\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\SSO\SSO\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\SSO\SSO\obj\Debug\net6.0\SSO.csproj.AssemblyReference.cache
E:\SSO\SSO\obj\Debug\net6.0\SSO.GeneratedMSBuildEditorConfig.editorconfig
E:\SSO\SSO\obj\Debug\net6.0\SSO.AssemblyInfoInputs.cache
E:\SSO\SSO\obj\Debug\net6.0\SSO.AssemblyInfo.cs
E:\SSO\SSO\obj\Debug\net6.0\SSO.csproj.CoreCompileInputs.cache
E:\SSO\SSO\obj\Debug\net6.0\SSO.MvcApplicationPartsAssemblyInfo.cache
E:\SSO\SSO\obj\Debug\net6.0\SSO.RazorAssemblyInfo.cache
E:\SSO\SSO\obj\Debug\net6.0\SSO.RazorAssemblyInfo.cs
E:\SSO\SSO\obj\Debug\net6.0\staticwebassets.build.json
E:\SSO\SSO\obj\Debug\net6.0\staticwebassets.development.json
E:\SSO\SSO\obj\Debug\net6.0\staticwebassets\msbuild.SSO.Microsoft.AspNetCore.StaticWebAssets.props
E:\SSO\SSO\obj\Debug\net6.0\staticwebassets\msbuild.build.SSO.props
E:\SSO\SSO\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SSO.props
E:\SSO\SSO\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SSO.props
E:\SSO\SSO\obj\Debug\net6.0\staticwebassets.pack.json
E:\SSO\SSO\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\SSO\SSO\obj\Debug\net6.0\scopedcss\bundle\SSO.styles.css
E:\SSO\SSO\obj\Debug\net6.0\scopedcss\projectbundle\SSO.bundle.scp.css
E:\SSO\SSO\obj\Debug\net6.0\SSO.csproj.CopyComplete
E:\SSO\SSO\obj\Debug\net6.0\SSO.dll
E:\SSO\SSO\obj\Debug\net6.0\refint\SSO.dll
E:\SSO\SSO\obj\Debug\net6.0\SSO.pdb
E:\SSO\SSO\obj\Debug\net6.0\SSO.genruntimeconfig.cache
E:\SSO\SSO\obj\Debug\net6.0\ref\SSO.dll
